<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cultural Society</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Cultural Society</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Intro</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#portfolio">Events and Rules</a></li>
          <li><a href="#team">Post Holders</a></li>
          <li class="menu-has-children"><a style="color:white;">Events Page</a>
            <ul>
              <li><a href="cultural.html">Cultural</a></li>
              <li><a href="literary.html">Literary</a></li>
              <li><a href="pnp.html">Printing &amp Press</a></li>
              <li><a href="tech.html">Tech-Pro</a></li>
              <li><a href="sports.html">Sports</a></li>
              <li><a href="finearts.html">Fine Arts</a></li>
              <li><a href="funclub.html">Fun Club</a></li>
            </ul>
          </li>
          <li><a href="index.html">Spectrum-18 Home</a></li>
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/1920x1080/cultural.jpg" alt=""></div>
            <div class="carousel-container">
             
            </div>
          </div>

         
        </div>


      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>ABOUT US</h3>
          <p style="font-size:25px;">Cultural Society</p>
          <div class="row">
              <ul class="col-sm-3">
    
              </ul>
                <ul class="col-sm-4" >
                    <li>
                        Dancing Events</li>
                    <li>
                        Musical Event</li>
                        
                </ul>
                <ul class= "col-sm-3" >
                    <li>War of Bands</li>
                        <li> Vogue </li>
                </ul>
                <ul class="list-unstyled col-xs-4 g-full-width--xs g-ul-li-tb-5--xs">
                   
                </ul>
            </div>
        </header>
       
        
        </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    

    <!--==========================
      Call To Action Section
    ============================-->
   <!-- #call-to-action -->

    <!--==========================
      Skills Section
    ============================-->
    

    <!--==========================
      Facts Section
    ============================-->
    <!-- #facts -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Rules</h3>
        </header>
        <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>DUAL DUEL(DUET):</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">Team Size:​ 2 (irrespective of gender)</li>
                    <li class=" g-font-size-20--sm g-color--white">Round(s):​ 2 (Elimination would be held only if participants exceeds a predefined number.) </li>
                    <li class=" g-font-size-20--sm g-color--white">Any two individuals can pair up (irrespective of their gender) to participate in this event. </li>
                    <li class=" g-font-size-20--sm g-color--white">Time Limit​: 3-4 minutes (+ 1 minute Setup & Clearance time) </li>
                    <li class=" g-font-size-20--sm g-color--white">Finals: ​Any two individuals can pair up (irrespective of their gender) to participate in this event.</li>
                    <li class=" g-font-size-20--sm g-color--white">Judging criteria: Synchronization, expressions, Energy level, Stage utilization, Chemistry between the
                        partners, Costumes and props. Innovativeness and creativity which appeals to the judges and the audience
                        will be considered. </li>
                    <li class=" g-font-size-20--sm g-color--white">General Rules:
                        <br> 1. It will be completely a team event. No individual players will be entertained.
                        <br> 2. The whole team event will be divided in two categories one for boys and one for girls.
                        <br> 3. Minimum players allowed in a team will be three.
                        <br> 4. Each game will be of three sets twenty one points each(Singles + Doubles + Singles).
                        <br> 5. Repetition is allowed (Each player twice only).
                        <br> 6. It will completely be a knockout tournament.</li>
                    <li class=" g-font-size-20--sm g-color--white">Team Size:​ 2 (irrespective of gender)</li>
                    <li class=" g-font-size-20--sm g-color--white">Team Size:​ 2 (irrespective of gender)</li>
                    <li class=" g-font-size-20--sm g-color--white">Team Size:​ 2 (irrespective of gender)</li>
                </ul>

                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>TROUPE-O-MANIA (GROUP DANCE):</strong>
                </h5>
                <ul>
                    <li class=" g-font-size-20--sm g-color--white">Team Size:​ 8-15 + 2 assisting members </li>
                    <li class=" g-font-size-20--sm g-color--white">Round(s):​ 2 (Eliminations and Finals​, Elimination would be held only if participants/groups exceeds
                        a pre-defined number.) </li>
                    <li class=" g-font-size-20--sm g-color--white">Styles: Any dance form.</li>
                    <li class=" g-font-size-20--sm g-color--white">Eliminations: ​Teams must perform a part of the sequence that they intend to perform in the finals. </li>
                    <li class=" g-font-size-20--sm g-color--white">Time Limit​: 4-6 minutes (+ 1 min setup and clearance) </li>
                    <li class=" g-font-size-20--sm g-color--white">Finals: ​Perform an extended version of Eliminations performance. 7-10 minutes (+2min setup and clearance
                        time) </li>
                    <li class=" g-font-size-20--sm g-color--white">General Rules:
                        <br>1. Only 2 teams (max) per college is allowed.
                        <br> 2. Usage of props is allowed. These have to be brought by the teams themselves but the organizers
                        hold the discretion of allowing it on stage. The losses/ damages to props is not a responsibility
                        of the organisers.
                        <br> 3. Teams are requested to submit their props list prior to the competition.
                        <br> 4. Pre-recorded music should be brought in a pen drive in .mp3 or .wav format only.
                        <br> 5. Teams must follow the time limits. Teams shall be penalized by organisers for not doing so.
                        <br> 6. Any kind of fluid, flame, powders or heavy object is not allowed on stage.
                        <br> 7. Obscenity of any kind is not allowed and will lead to immediate disqualification.
                        <br> 8. The decision of the judges shall be final and binding.</li>
                    <li class=" g-font-size-20--sm g-color--white">Judging criteria: Choreography, Energy, Synchronization, Expressions, Stage utilization, Costumes, Overall
                        impact. </li>
                </ul>

                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>RITAMBHARA (SOLO DANCE):</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">Rules and Regulations:​ Dance styles can vary from western to classical to folk to the typical Bollywood
                        style.</li>
                    <li class=" g-font-size-20--sm g-color--white">Elimination Round: (Elimination would be held only if participants exceeds a pre-defined number.)
                        <br>(i) Contestant will have to perform a part of the prepared dance.
                        <br> (ii) Music track for the elimination round should be a part of the prepared dance sequence i.e.
                        the one to be performed in the finals. </li>
                    <li class=" g-font-size-20--sm g-color--white">Time Limit​: 1 minute.</li>
                    <li class=" g-font-size-20--sm g-color--white">Finals:
                        <br> (i) Full performance of the prepared dance.
                        <br> (ii) Time limit: 5 minutes.
                        <br> (iii) Participants are allowed to use props for a part of their performance.</li>
                    <li class=" g-font-size-20--sm g-color--white">Judging criteria: The aptness of choreography for the given music, energy level, presentation, innovation,
                        uniqueness of dance and overall impact. (Note: For Elimination round costumes and props won’t be
                        included in the judging criteria, otherwise the judging criteria of elimination round are same as
                        finals.) In case of conflicts, decision of the judges would be considered final. </li>
                    <li class=" g-font-size-20--sm g-color--white">Judging criteria: Synchronization, expressions, Energy level, Stage utilization, Chemistry between the
                        partners, Costumes and props. Innovativeness and creativity which appeals to the judges and the audience
                        will be considered. </li>
                    <li class=" g-font-size-20--sm g-color--white">General Rules:
                        <br> 1. All kinds of songs are allowed. Participants may use more than one song in their performance.
                        Even remixes are allowed.
                        <br> 2. Usage of props is allowed. These have to be brought by the teams themselves but the organizers
                        hold the discretion of allowing it on stage.
                        <br> 3. Teams are requested to submit their props list prior to the competition.
                        <br> 4. Pre-recorded music should be brought in a pen drive in .wav or .mp3 format only.
                        <br> 5. Participants must follow the Time Limits. They shall be penalized by organisers for not doing
                        so.
                        <br> 6. Any kind of fluid, flame or heavy object is not allowed on stage.
                        <br> 7. Obscenity of any kind is not allowed and will lead to immediate disqualification.
                        <br> 8. The decision of the judges shall be final and binding.</li>
                </ul>

                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>ANUNAAD (SOLO SINGING):</strong>
                </h5>

                <ul>

                    <li class=" g-font-size-20--sm g-color--white">General Rules:
                        <br> 1. Participant can bring a karaoke (sing along track) or can play an accompanying instrument him/
                        herself or can take the help of his/her friend or Orchestra for that. However none of these is a
                        compulsion, i.e. the participant is free to sing without any accompaniment or music if he/she chooses
                        to.
                        <br> 2. Maximum 2 accompanists allowed. No musical instrument will be provided by us. If participant
                        wishes to use karaoke, the track of it must be handed over to the coordinators beforehand in a pen
                        drive.
                        <br> 3. No backing vocals are allowed.
                        <br> 4. The decision of the judges and the coordinators shall be final and binding in all cases.</li>
                    <li class=" g-font-size-20--sm g-color--white">Events:
                        <br> There will be two rounds in the event:
                        <br> a) Prelims (As per the requirement, depending upon no. of participants):
                        <br> 1. Sing a song of your own choice.
                        <br> 2. Time limit: 2:00-2:30 minutes.
                        <br> 3. The participants cannot use any accompanists or karaoke.
                        <br> 4. No backing vocals are allowed.
                        <br> 5. The decision of the judges and the coordinators shall be final and binding in all cases.
                        <br> b) Final Stage Round:
                        <br> 1. You have to sing a song of your choice.
                        <br> 2. Time limit: 3:30 minutes (including sound check).
                        <br> 3. The participants can use an accompanist or karaoke or Orchestra, the track for which must be
                        handed over to the coordinators beforehand in a data CD or a pen drive. (See general rules)
                        <br> 4. No musical instrument will be provided by us.
                        <br> 5. No backing vocals are allowed.
                        <br> 6. The decision of the judges and the coordinators shall be final and binding in all cases.</li>
                    <li class=" g-font-size-20--sm g-color--white">Judging criteria: Judgment is based on the voice quality and the vocal abilities of the singer. No consideration
                        shall be given to accompaniments or karaoke.</li>

                </ul>

                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>SANGAM (DUET SINGING):</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">General Rules:
                        <br> 1. There is only one round in the competition where the couple has to give a performance of their
                        own choice.
                        <br> 2. Time Limit: 4:00 minutes (including sound check)
                        <br> 3. No musical instrument will be provided by us. The participants must bring their own instruments.
                        Any type of musical instrument is allowed.
                        <br> 4. The participants can use an accompanists or karaoke or Orchestra, the track for which must be
                        handed over to the coordinators beforehand in a data CD or a pen drive.
                        <br> 5. Same member singing and playing an instrument is allowed.
                        <br> 6. Any member changing instruments in-between would not be given any extra time, and any such time
                        will be included in the performance time.
                        <br> 7. The decision of the Judges and the coordinators shall be final and binding in all cases.</li>

                </ul>

                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>SKIT / ONE ACT PLAY(MOCKUMENTARY):</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">Team Size: 2-10 members (+2 assisting member) </li>
                    <li class=" g-font-size-20--sm g-color--white">Team Limit: 30 - 40 minutes (including the stage set up and clearance time). </li>
                    <li class=" g-font-size-20--sm g-color--white">Production Material Provided: 4 chairs and 2 tables. Any other production material has to be brought
                        by the teams themselves, but the organizers hold the discretion of allowing it on stage</li>
                    <li class=" g-font-size-20--sm g-color--white">Judging criteria: Screenplay, Direction, Acting, Technicalities (majorly include recorded sounds) and
                        Overall Impact. </li>
                    <li class=" g-font-size-20--sm g-color--white">Finals: ​Any two individuals can pair up (irrespective of their gender) to participate in this event.</li>
                    <li class=" g-font-size-20--sm g-color--white">General Rules:
                        <br> 1. Performance should be in Hindi or English or both. No other languages will be allowed.
                        <br> 2. Backstage voiceovers and narrations are allowed during the performance.
                        <br> 3. Pre-recorded music is allowed and should be brought in a CD/DVD or a pen drive in .wav or .mp3
                        format only. (Other FORMATs may not be supported on the computer – use them at your own risk).
                        <br> 4. Participants should bring their own laptops and are expected to appoint someone to sit and play
                        during performance.
                        <br> 5. Music may also be played live. However, no amplifiers or plug-points will be provided for this
                        purpose.
                        <br> 6. Any kind of fluid, flame, heavy object or any material which has possibility of damaging the
                        stage is not allowed.
                        <br> 7. Obscenity (at the discretion of the judges) of any kind is not allowed and will lead to immediate
                        disqualification.
                        <br> 8. Inappropriate content, blasphemy or content defaming any political or religious group is strictly
                        prohibited.
                        <br> 9. Time Limit should be strictly followed. Participants will be penalized by judges for not doing
                        so.
                        <br> 10. The decision of the judges will be final and binding.</li>

                </ul>

                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>VOGUE (FASHION SHOW):</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">General Rules:
                        <br> 1. Vogue is open only for college students.
                        <br> 2. There can be multiple teams from a single college.
                        <br> 3. Crossover teams can be formed between students of different colleges, all having valid college
                        ID.
                        <br> 4. The Team’s theme in Vogue should depict or should be interweaved with Spectrum 17’s theme “​RETRO​”.
                        The participants are to use attire copied from the retro age. The clothes should be a minimum of
                        3/4​th​ in length.
                        <br> 5. There should be minimum 8 and maximum 14 members in a team.
                        <br> 6. Time limit is of 15 minutes (5 minutes for briefing theme and 10 minutes for theme presentation).
                        No props or costume will be provided.
                        <br> 7. The wardrobe theme is RETRO and the cause/message depicted (if any) by the team should be disclosed
                        at the time of registration.
                        <br> 8. Negative marks will be given if any team exceeds the time limit.
                        <br> 9. No audio will be provided, team will have to bring their own music/soundtrack and submit it at
                        the time of registration.
                        <br> 10. Vulgarity of any kind would lead to disqualification of the team from the event. Hence, if the
                        team feels that any stunt or costume design can be considered as vulgar, it is strongly advised to
                        consult the organizers before performing it on stage. The decision of the organizers will be final
                        in case of any disputes arising due to this.
                        <br> 11. Teams are suggested to inform the organizers of any kind of props they are planning to use.
                        Use of water, fire, pets or any hazardous materials is not allowed. Teams are instructed to consult
                        with the organizers before using any such material.
                        <br> 12. No branding or obscene message (other than depiction of the theme) on clothes will be allowed.
                        The decision of the judges will be final and binding on all. </li>
                </ul>

                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>WAR OF BANDS:</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">Eliminations Round: Participants will have to submit an mp3 file of length 4-5 minutes of any of the
                        songs that they will be playing once the registration details have been completed. Once judged by
                        the co-ordinators the bands that will outshine others will be called up by the co-ordinator for further
                        details. ​The decision of the co-ordinators would be final and binding.</li>
                    <li class=" g-font-size-20--sm g-color--white">Finals
                        <br> 1. Please note that a total of 8-10 bands will qualify for the finals.
                        <br> 2. In the finals the qualified teams will be given 20 minutes to perform. Extra 10 minutes will
                        be given for sound check along with setting up the equipment.
                        <br> 3. Further time taken will be deducted from 20 minutes given. </li>
                    <li class=" g-font-size-20--sm g-color--white">General Rules:
                        <br> 1. Language of the lyrics is not a criterion.
                        <br> 2. Lyrics should not be vulgar or provocative or should not bear explicit meanings.
                        <br> 3. Decision of the judges will be FINAL and BINDING
                        <br> 4. The order in which the bands will play shall be determined by coordinators.
                        <br> 5. All participants must be present at the backstage 15 minutes prior to the time they are assigned
                        to perform.
                        <br> 6. Drums will be provided with standard drum kit (double bass drum will not be provided) along with
                        the music setup. Participants are required to bring their guitars, keyboards,sticks etc.
                        <br> 7. In the event if there is any malfunction, play will halt and the malfunction will be rectified,
                        after which the band that was interrupted will be allowed to start playing from the beginning of
                        the song. It is not permissible to change songs after a malfunction.
                        <br> 8. Any damage to stage setup or equipment’s provided will lead to disqualification.
                        <br> 9. The judges or the coordinators of the event shall not be held responsible for any loss or damage
                        to the musical instruments of the participating team.</li>
                    <li class=" g-font-size-20--sm g-color--white">Judging Criteria:
                        <br> 1. Quality of vocals.
                        <br> 2. Quality of instrumental music.
                        <br> 3. Synchronization.
                        <br> 4. Crowd appreciation.
                        <br> 5. Overall performance as a band.
                        <br> 6. Original content (significant criterion). </li>

                </ul>
                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>RAAG (INSTRUMENTALS):</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">General Rules:
                        <br> 1. Maximum Participation per college: No constraint.
                        <br> 2. There will be only one round in this competition.
                        <br> 3. More than one piece is allowed within the given time limit.
                        <br> 4. Time Limit: 3:00 minutes (including sound check).
                        <br> 5. The participants must bring their own instruments. Any type of instrument is allowed. No musical
                        instrument will be provided by us.
                        <br> 6. At no point of time throughout the performance a person shall play more than one instrument.
                        <br> 7. The participant must not sing. Any type of verbal sound may lead to disqualification.
                        <br> 8. Any software related sound processing is strictly not allowed.
                        <br> 9. The decision of the Judges and the coordinators shall be final and binding in all cases.</li>
                </ul>
                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>TWO MINUTES TO FRAME:</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">General Rules:
                        <br> 1. Time alloted will be two minutes.
                        <br> 2. There will be two rounds of two mins each.
                        <br> 3. First round will be eliminating round.
                        <br> 4. Second round will be a final round.
                        <br> 5. You will deliver your unique talent with a message in
                        them in these two mins. Talent like dancing, singing,
                        painting, etc.
                        <br> 6. In both round performance will be different from each other.
                        </li>
                </ul>
         

        </div>

      
    </section><!-- #portfolio -->

    

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Post Holders</h3>
          <p>People Who Made It Possible</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/cultural/mp.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Manvendra Pandey</h4>
                  <span>Co-ordinator, Singing</span>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/cultural/ss.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sachin SAnwal</h4>
                  <span>Co-ordinator, Dance</span>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/cultural/bu.jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Bhoomika Upreti</h4>
                  <span>Co-ordinator, Singing &amp Skit</span>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/cultural/aj.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Anushka Joshi</h4>
                  <span>Co-ordinator, Dance</span>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                  
                </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="img/cultural/sb.jpeg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Sneha Bisht</h4>
                    <span>Co-ordinator, Fashion Show &amp Skit</span>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="member">
                  <img src="img/cultural/dp.jpg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>Diksha Pandey</h4>
                      <span>Co-ordinator, Miscellaneous</span>
                      
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                 
                </div>
        </div>
        
      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>For more information and queries feel free to contact</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Birla Institute Bhimtal,Uttarakhand, 263136</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a> +91 73024 51644, +91-9557785894</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a>spectrum@birlainstitute.co.in</a></p>
            </div>
          </div>

        </div>

        

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Spectrum 2018</h3>
            <p></p>
          </div>

          

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4> <div class="social-links">
                Connect Us On  
                <a href="https://www.facebook.com/bias.spectrum/" class="facebook"><i class="fa fa-facebook"></i></a>
            </div>  </h4>
            
            
           

          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Copyright &copy Spectrum 2018-BIAS</h4>
           
          </div>

        </div>
      </div>
    </div>

    
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
