<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fine Arts Society</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Fine Arts Society</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Intro</a></li>
          <li><a href="#about">About Us</a></li>
        
          
          <li><a href="#portfolio">Events &amp Rules</a></li>
          <li><a href="#team">Post Holders</a></li>
          <li class="menu-has-children"><a style="color:white;">|  Events Page</a>
            <ul>
              <li><a href="cultural.html">Cultural</a></li>
              <li><a href="literary.html">Literary</a></li>
              <li><a href="pnp.html">Printing &amp Press</a></li>
              <li><a href="tech.html">Tech-Pro</a></li>
              <li><a href="sports.html">Sports</a></li>
              <li><a href="finearts.html">Fine Arts</a></li>
              <li><a href="funclub.html">Fun Club</a></li>
            </ul>
          </li>
          <li><a href="index.html">Spectrum-18 Home</a></li>
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img class="img-responsive" src="img/arts/5.jpg" alt=""></div>
            <div class="carousel-container">
             
            </div>
          </div>

          
        </div>

       

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>ABOUT US</h3>

          <p style="font-size:25px;">Fine Arts Society</p>
          <p>The Great PABLO PICASO once said –
            “The meaning of Life is to find your gift. The purpose of life is to give it Away.”
            And in this short span of life. We get few chances to express ourselves. So here
            we are giving a platform to express your Talent and encourage your Passion.</p>
          <div class="row">
              <ul class="col-sm-3">
    
              </ul>
                <ul class="col-sm-4" >
                    <li>Art Gallery</li>
                    <li>Face Painting</li>
                        
                </ul>
                <ul class= "col-sm-3" >
                    <li>Wall Painting</li>
                    <li>Ink It</li>
                        
                </ul>
                <ul class="list-unstyled col-xs-4 g-full-width--xs g-ul-li-tb-5--xs">
                    <!-- <li>
                        <i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Cast A Spell</li>
                    <li>
                        <i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Kavyanjali</li> -->
                    <!-- <li><i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Surgery</li>
                        <li><i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Ophthalmology</li> -->
                </ul>
            </div>
        </header>
       
        
        </div>
    </section><!-- #about -->

    
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Rules</h3>
        </header>
        <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>FACE PAINTING</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">Participants in ​team of 2 members are allowed. One will have to paint the face of other partner on the basis of a theme (say superhero theme, batman theme etc).</li>
                    <li class=" g-font-size-20--sm g-color--white">Participants will be provided colours, brushes and other material at the site of event.</li>
                    <li class=" g-font-size-20--sm g-color--white">Use of reference (viz. mobiles, photographs etc.) to paint is not allowed.</li>
                    <li class=" g-font-size-20--sm g-color--white">The use of any other material will lead to immediate disqualification..</li>
                    <li class=" g-font-size-20--sm g-color--white">Time limit:​ 1.5 hours.</li>
                </ul>

                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>Ink It:</strong>
                </h5>
                <ul>
                    <li class=" g-font-size-20--sm g-color--white">Participants in team of 2 members are allowed. One will have to make tattoo on their partner.</li>
                    <li class=" g-font-size-20--sm g-color--white">Tattoo must be made on hand only.</li>
                    <li class=" g-font-size-20--sm g-color--white">Any absurd or inappropriate content will not be tolerated.</li>
                    <li class=" g-font-size-20--sm g-color--white">Any tattoo made on any other body part other then the hand will be disqualified.</li>
                    <li class=" g-font-size-20--sm g-color--white">Anyone without a partner will be provided a sheet to show their talent.</li>
                    <li class=" g-font-size-20--sm g-color--white">Time limit: 1 hours.</li>
                </ul>

                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>WALL PAINTING:</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">It is an On The Spot Event.</li>
                    <li class=" g-font-size-20--sm g-color--white">Time Limit: 3 hours.</li>
                    <li class=" g-font-size-20--sm g-color--white">Only Pre Existing movies will be Accepted.Hypothetical Movies are discarded.</li>
                    <li class=" g-font-size-20--sm g-color--white">All the materials will be provided.</li>
                    <li class=" g-font-size-20--sm g-color--white">The participants should be in a group of 5.</li>
                        
                    
                </ul>
                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>ART GALLERY:</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">There will be three sections for the art gallery:<br>
                        a) Sketching<br>
                        b) Painting<br>
                        c) Craft<br>
                   </li>
                    <li class=" g-font-size-20--sm g-color--white">Last date for submitting your work is 12/04/18.</li>
                    <li class=" g-font-size-20--sm g-color--white">Maximum of 3 entries is allowed for each person in each category.</li>
                    <li class=" g-font-size-20--sm g-color--white">All the materials will be provided.</li>
                    <li class=" g-font-size-20--sm g-color--white">No compulsion that you have to submit your creativity in each of the category. You can submit in either 1 or 2 category also</li>
                        
                    
                </ul>
        </div>

      
    </section><!-- #portfolio -->

    
    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Post Holders</h3>
          <p>People Who Made It Possible</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/arts/ab.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Arpit Barthwal</h4>
                  <span>Secretary</span>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/arts/hs.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Harshit Sharma</h4>
                  <span>Secretary</span>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/arts/msg.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Mayank Gariya</h4>
                  <span>Vice-Secretary</span>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/arts/soni.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Soni Bisht</h4>
                  <span>Vice-Secretary</span>
                  
                </div>
              </div>
            </div>
          </div>

        </div>
       
        
      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>For more information and queries feel free to contact</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Birla Institute Bhimtal,Uttarakhand, 263136</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a> +91 73024 51644, +91-9557785894</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a>spectrum@birlainstitute.co.in</a></p>
            </div>
          </div>

        </div>

        <!-- <div class="form">

            <div class="mapouter"><div class="gmap_canvas"><iframe width="944" height="260" id="gmap_canvas" src="https://maps.google.com/maps?q=Birla Institue, Bhimtal&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.crocothemes.net"></a><style>.mapouter{overflow:hidden;height:260px;width:944px;}.gmap_canvas {background:none!important;height:260px;width:944px;}</style></div>
        </div> -->

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Spectrum 2018</h3>
            <p></p>
          </div>

          

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4> <div class="social-links">
                Connect Us On  
                <a href="https://www.facebook.com/bias.spectrum/" class="facebook"><i class="fa fa-facebook"></i></a>
            </div>  </h4>
            
            
           

          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Copyright &copy Spectrum 2018-BIAS</h4>
           
          </div>

        </div>
      </div>
    </div>

    
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
