<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PNP Society</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!-- <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Printing and Publication Society</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Intro</a></li>
          <li><a href="#about">About Us</a></li>
          
          <li><a href="#portfolio">Events &amp Rules</a></li>
          <li><a href="#team">Post Holders</a></li>
          <li class="menu-has-children"><a style="color:white;">|  Events Page</a>
            <ul>
              <li><a href="cultural.html">Cultural</a></li>
              <li><a href="literary.html">Literary</a></li>
              <li><a href="pnp.html">Printing &amp Press</a></li>
              <li><a href="tech.html">Tech-Pro</a></li>
              <li><a href="sports.html">Sports</a></li>
              <li><a href="finearts.html">Fine Arts</a></li>
              <li><a href="funclub.html">Fun Club</a></li>
            </ul>
          </li>
          <li><a href="index.html">Spectrum-18 Home</a></li>

          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img class="img-responsive" src="img/pnp/1.png" alt=""></div>
            <div class="carousel-container">
              <!-- <div class="carousel-content">
                
                <h3  style="font-family: 'Dancing Script', cursive; color:white;" ><b>What started in 2002<br> as an annual fest<br>has turned into an ever-growing festivity<br> currently in its inexplicable 16th chapter</b></h3>
                <b><p style="color:#18D26E; font-family: 'Dancing Script', cursive; font-size:30px; " >The event begins in:</p> </b>
                <p style="font-family: 'Dancing Script', cursive; color:white; font-weight:bold; font-size:40px;"  id="demo"></p>
                <a href="#about" class="btn-get-started scrollto">Explore</a>
              </div> -->
            </div>
          </div>

          <!-- <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>At vero eos et accusamus</h2>
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Temporibus autem quibusdam</h2>
                <p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt omnis iste natus error sit voluptatem accusantium.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Nam libero tempore</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Magnam aliquam quaerat</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div> -->

        </div>

        <!-- <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>ABOUT US</h3>
          <p style="font-size:25px;">Printing &amp Publication Society</p>
          <div class="row">
              <ul class="col-sm-3">
    
              </ul>
                <ul class="col-sm-4" >
                    <li>Poster Designing</li>
                    <li>Logo Making</li>
                    <li>Illustration</li>
                        
                </ul>
                <ul class="list-unstyled col-xs-4 g-full-width--xs g-ul-li-tb-5--xs">
                    <!-- <li>
                        <i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Cast A Spell</li>
                    <li>
                        <i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Kavyanjali</li> -->
                    <!-- <li><i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Surgery</li>
                        <li><i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Ophthalmology</li> -->
                </ul>
            </div>
        </header>
       
        
        </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    

    <!--==========================
      Call To Action Section
    ============================-->
   <!-- #call-to-action -->

    <!--==========================
      Skills Section
    ============================-->
    

    <!--==========================
      Facts Section
    ============================-->
    <!-- #facts -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Rules</h3>
        </header>
        <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>POSTER DESIGNING</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">Maximum 3 membered team is allowed.</li>
                    <li class=" g-font-size-20--sm g-color--white">All the materials like charts, colors and brushes will be provided on the spot.</li>
                    <li class=" g-font-size-20--sm g-color--white">No extra material will be provided.</li>
                    <li class=" g-font-size-20--sm g-color--white">The theme will be revealed a day before the event.</li>
                    <li class=" g-font-size-20--sm g-color--white">Any type of violation of rules may lead to disqualification.</li>
                </ul>

                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>LOGO MAKING:</strong>
                </h5>
                <ul>
                    <li class=" g-font-size-20--sm g-color--white">Only one member per team is allowed to participate.</li>
                    <li class=" g-font-size-20--sm g-color--white">The event will take place in college lab.</li>
                    <li class=" g-font-size-20--sm g-color--white">Participants are not allowed to bring their own laptops.</li>
                    <li class=" g-font-size-20--sm g-color--white">Any type of violation of rules may lead to disqualification.</li>
                </ul>

                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>ILLUSTRATION:</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">Only one member per team is allowed to participate.</li>
                    <li class=" g-font-size-20--sm g-color--white">The event will take place in college lab.</li>
                    <li class=" g-font-size-20--sm g-color--white">Participants are not allowed to bring their own laptops.</li>
                    <li class=" g-font-size-20--sm g-color--white">An image will be provided to the participants and they will have to make a
                        vector/illustration of it.</li>
                    <li class=" g-font-size-20--sm g-color--white">Any type of violation of rules may lead to disqualification.</li>
                        
                    
                </ul>
        </div>

      
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section>  -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section>#testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Post Holders</h3>
          <p>People Who Made It Possible</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/pnp/as.jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Akansh Saxena</h4>
                  <span>Secretary</span>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/pnp/kj.jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Kunal Joshi</h4>
                  <span>Vice-Secretary</span>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/pnp/sn.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Swarna Nainwal</h4>
                  <span>Co-ordiantor</span>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/pnp/bk.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Bhanu Kandpal</h4>
                  <span>Co-ordinator</span>
                  
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="row" >
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="member">
                  <img src="img/pnp/db.jpeg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>Divya Bisht</h4>
                      <span>Co-ordinator</span>
                      
                    </div>
                  </div>
                </div>
              </div>
        </div>
        
      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>For more information and queries feel free to contact</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Birla Institute Bhimtal,Uttarakhand, 263136</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a> +91 73024 51644, +91-9557785894</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a>spectrum@birlainstitute.co.in</a></p>
            </div>
          </div>

        </div>

        <!-- <div class="form">

            <div class="mapouter"><div class="gmap_canvas"><iframe width="944" height="260" id="gmap_canvas" src="https://maps.google.com/maps?q=Birla Institue, Bhimtal&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.crocothemes.net"></a><style>.mapouter{overflow:hidden;height:260px;width:944px;}.gmap_canvas {background:none!important;height:260px;width:944px;}</style></div>
        </div> -->

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Spectrum 2018</h3>
            <p></p>
          </div>

          

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4> <div class="social-links">
                Connect Us On  
                <a href="https://www.facebook.com/bias.spectrum/" class="facebook"><i class="fa fa-facebook"></i></a>
            </div>  </h4>
            
            
           

          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Copyright &copy Spectrum 2018-BIAS</h4>
           
          </div>

        </div>
      </div>
    </div>

    
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
