<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tech-Pro Society</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!-- <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Tech-Pro Society</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Intro</a></li>
          <li><a href="#about">About Us</a></li>
          
          <li><a href="#portfolio">Events &amp Rules</a></li>
          <li><a href="#team">Post Holders</a></li>
          <li class="menu-has-children"><a style="color:white;">|  Events Page</a>
            <ul>
              <li><a href="cultural.html">Cultural</a></li>
              <li><a href="literary.html">Literary</a></li>
              <li><a href="pnp.html">Printing &amp Press</a></li>
              <li><a href="tech.html">Tech-Pro</a></li>
              <li><a href="sports.html">Sports</a></li>
              <li><a href="finearts.html">Fine Arts</a></li>
              <li><a href="funclub.html">Fun Club</a></li>
            </ul>
          </li>
          <li><a href="index.html">Spectrum-18 Home</a></li>
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img class="img-responsive" src="img/tech/]4.jpg" alt=""></div>
            <div class="carousel-container">
              <!-- <div class="carousel-content">
                
                <h3  style="font-family: 'Dancing Script', cursive; color:white;" ><b>What started in 2002<br> as an annual fest<br>has turned into an ever-growing festivity<br> currently in its inexplicable 16th chapter</b></h3>
                <b><p style="color:#18D26E; font-family: 'Dancing Script', cursive; font-size:30px; " >The event begins in:</p> </b>
                <p style="font-family: 'Dancing Script', cursive; color:white; font-weight:bold; font-size:40px;"  id="demo"></p>
                <a href="#about" class="btn-get-started scrollto">Explore</a>
              </div> -->
            </div>
          </div>

          <!-- <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>At vero eos et accusamus</h2>
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Temporibus autem quibusdam</h2>
                <p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt omnis iste natus error sit voluptatem accusantium.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Nam libero tempore</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Magnam aliquam quaerat</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div> -->

        </div>

        <!-- <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>ABOUT US</h3>
          <p style="font-size:25px;">Tech-Pro Society</p>
          <div class="row">
              <ul class="col-sm-3">
    
              </ul>
                <ul class="col-sm-4" >
                    <li>Electromaniac</li>
                    <li>Kaizen</li>
                    <li>Capture The Flag</li>
                        
                </ul>
                <ul class= "col-sm-3" >
                    <li>Hackathon</li>
                    <li>Tech Quiz</li>
                    <li>Pro-Grow</li>    
                </ul>
                <ul class="list-unstyled col-xs-4 g-full-width--xs g-ul-li-tb-5--xs">
                    <!-- <li>
                        <i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Cast A Spell</li>
                    <li>
                        <i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Kavyanjali</li> -->
                    <!-- <li><i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Surgery</li>
                        <li><i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Ophthalmology</li> -->
                </ul>
            </div>
        </header>
       
        
        </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    

    <!--==========================
      Call To Action Section
    ============================-->
   <!-- #call-to-action -->

    <!--==========================
      Skills Section
    ============================-->
    

    <!--==========================
      Facts Section
    ============================-->
    <!-- #facts -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Rules</h3>
        </header>
        <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>KAIZEN( PROJECT PRESENTATION ):</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">The participants can take part in the event in a team with maximum 4 members.</li>
                    <li class=" g-font-size-20--sm g-color--white">Project must solve a real world problem.</li>
                    <li class=" g-font-size-20--sm g-color--white">No language restriction for presentation.</li>
                    <li class=" g-font-size-20--sm g-color--white">Project synopsis must be provided beforehand to the event co-ordinators.</li>
                    <li class=" g-font-size-20--sm g-color--white">No-on-the-spot registeration would be allowed. The teams should register prior to the event.</li>
                    <li class=" g-font-size-20--sm g-color--white">The judgement of the jury would be considered as final.</li>
                </ul>

                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>ELECTROMANIAC:</strong>
                </h5>
                <ul>
                    <li class=" g-font-size-20--sm g-color--white">Rules for stage 1:<br>
                        1. Quiz will have 30 questions.<br>
                        2.Time given will be 15 mins.<br>
                        3.Right answer will be awarded +5 marks and -1 marls for the wrong answer.<br>
                        4.Five teams will qualify for the next round.<br>
                        5.Decision of judges will be final.<br>
                        6.Qualified teams will proceed to the final stage,in which each team has to present a prototype of a real world issue using the given hardware.</li>
                    <li class=" g-font-size-20--sm g-color--white">Rules for stage 2:<br>
                        1.A set of 3 problems with the hardware will be given on the spot.<br>
                        2.Teams have to build a working prototype within 30-35 minutes.</li>
                    
                </ul>

                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>CAPTURE THE FLAG:</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">An automatically controlled obstacle avoiding robot has the task of
                        destroying the enemy flags to capture opposition’s territory.</li>
                    <li class=" g-font-size-20--sm g-color--white">Rules:<br>
                        1. A team of maximum 2 members will be entertained.<br>
                        2. The interested teams should register at least two weeks before the event.<br>
                        3. The hardware material will be provided one week before the event. For toolkit contact society head.<br>
                        4. The maze will be disclosed on spot.<br>
                        5. The robot should be able to complete the maze and within least possible time.<br>
                        6. The robot should not have wired or wireless communication ability, it should be fully automated.<br>
                        7. Any type of violation of rule will lead to disqualification.<br>
                        8. Decision of the judges will be final.</li>
                </ul>
                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>HACKATHON:</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">This is a decoding event in which you solve faster you go faster. Each solution lead you to next level. And the fastest would be winner.</li>
                    <li class=" g-font-size-20--sm g-color--white">Instructions:<br>
                      1.Contestants will be given a question in the form of a .txt file.<br>
                      2.Questions will consist of a C/C++ program that the contestant need to find the output.<br>
                      3.The contestant will not be allowed to use the compiler.<br>
                      4.The folder containing the first question will have a .zip file to the next question.<br>
                      5.The output of the first question will be the password to the zip file for the next question and so on. As the contestants answer the questions they will be able to unlock the next question.<br>
                      6.The contestants will have to answer 10 questions to win the event.<br>
                      7.60 minutes will be given to solve all the questions, the contestant who will be able to answer the questions the quickest will be the winner<br>
                      Phone(s) of the contestant will be submitted at the time of the event</li>
                    
                </ul>
                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>TECH QUIZ:</strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">In this event you go though a online objective quiz and fastest scorer with maximum marks would be winner.</li>
                    <li class=" g-font-size-20--sm g-color--white">Instruction:<br>
                        1.Sign up first.<br>
                        2.Total number of questions: 60.<br>
                        3.Time allotted: 60 minutes.<br>
                        4.Each question carries 1 mark, no negative marks.<br>
                        5.DO NOT refresh the page.<br>
                        6.One who score maximum marks would be the winner.<br>
                        7.Any electronic device is not allowed during session.<br>
                    
                        </li>

                    
                </ul>
                <h5 class="g-font-size-32--xs g-font-size-20--sm g-color--white">
                    <strong>PRO-GROW:
                      </strong>
                </h5>

                <ul>
                    <li class=" g-font-size-20--sm g-color--white">In this event your true programming skills would be identified when you solve the logic with esoteric programming languages</li>
                    <li class=" g-font-size-20--sm g-color--white">Instruction:<br>
                      1.	Sign up first.<br>
                      2.Total number of questions: 5.<br>
                      3.Each question carries 10 marks.<br>
                      4.Time allotted: 60 minutes.<br>
                      5.Any electronic device is not allowed during session.<br>
                    
                        </li>

                    
                </ul>

        </div>

      
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section>  -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section>#testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Post Holders</h3>
          <p>People Who Made It Possible</p>
        </div>

        <div class="row">

          <div class="col-lg-2 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/tech/mt.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Mitul Tyagi</h4>
                  <span>Secretary, Techno-Forum</span>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/tech/mk.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Muneer Khan</h4>
                  <span>Co-ordinator, Techno-Forum</span>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/tech/db.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Divyansh Bhatt</h4>
                  <span>Co-ordiantor, Techno-Forum</span>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/pnp/as.jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Akansh Saxena</h4>
                  <span>Co-ordinator, Techno-Forum</span>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="img/tech/ami.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Amit</h4>
                    <span>Secretary, Programming Club</span>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="member">
                  <img src="img/tech/divyab.jpeg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>Divya Singh</h4>
                      <span>Co-ordinator, Programming Club</span>
                      
                    </div>
                  </div>
                </div>
              </div>


        </div>
        <div class="row" >
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="member">
                  <img src="img/tech/Maneesh Bhatt.jpeg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>Maneesh Bhatt</h4>
                      <span>Co-ordinator, Programming Club</span>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                  <div class="member">
                    <img src="img/tech/ig.jpg" class="img-fluid" alt="">
                    <div class="member-info">
                      <div class="member-info-content">
                        <h4>Ishant Garg</h4>
                        <span>Co-ordinator, Programming Club</span>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="member">
                      <img src="img/tech/ks.jpeg" class="img-fluid" alt="">
                      <div class="member-info">
                        <div class="member-info-content">
                          <h4>Karan Shah</h4>
                          <span>Co-ordinator, Programming Club</span>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                      <div class="member">
                        <img src="img/tech/kv.jpeg" class="img-fluid" alt="">
                        <div class="member-info">
                          <div class="member-info-content">
                            <h4>Kritika Vaishnav</h4>
                            <span>Co-ordinator, Programming Club</span>
                            
                          </div>
                        </div>
                      </div>
                    </div>
        </div>
        
      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>For more information and queries feel free to contact</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Birla Institute Bhimtal,Uttarakhand, 263136</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a> +91 73024 51644, +91-9557785894</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a>spectrum@birlainstitute.co.in</a></p>
            </div>
          </div>

        </div>

        <!-- <div class="form">

            <div class="mapouter"><div class="gmap_canvas"><iframe width="944" height="260" id="gmap_canvas" src="https://maps.google.com/maps?q=Birla Institue, Bhimtal&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.crocothemes.net"></a><style>.mapouter{overflow:hidden;height:260px;width:944px;}.gmap_canvas {background:none!important;height:260px;width:944px;}</style></div>
        </div> -->

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Spectrum 2018</h3>
            <p></p>
          </div>

          

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4> <div class="social-links">
                Connect Us On  
                <a href="https://www.facebook.com/bias.spectrum/" class="facebook"><i class="fa fa-facebook"></i></a>
            </div>  </h4>
            
            
           

          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Copyright &copy Spectrum 2018-BIAS</h4>
           
          </div>

        </div>
      </div>
    </div>

    
  </footer><!-- #footer -->

  

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
